{
  "name": "register-trainee-teachers",
  "scripts": {
    "postdeploy": "bundle exec rake db:schema:load db:seed example_data:generate"
  },
  "env": {
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true,
      "value": "review"
    },
    "RAILS_ENV": {
      "required": true,
      "value": "review"
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "hobby"
    },
    "worker": {
      "quantity": 1,
      "size": "hobby"
    }
  },
  "addons": [
    "heroku-postgresql:hobby-basic",
    "heroku-redis:hobby-dev"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ]
}
