{
  "name": "Dev Container",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "rebornix.Ruby",
        "ms-azuretools.vscode-docker",
        "yzhang.markdown-all-in-one",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
